[loggers]
keys=root, OpenflowRouter, SimpleRouter

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_OpenflowRouter]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=OpenflowRouter
propagate=0

[logger_SimpleRouter]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=SimpleRouter
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=logFormatter
args=('OpenflowRouter.log',)

[formatter_logFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
